# Planeta_Aguas_Mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/agua/planeta/planeta_das_aguas_mobile/Activity/: CheckoutActivity.java  LoginActivity.java  MainActivity.java  PagamentoActivity.java  ProductActivity.java  TelaCadastro.java  TelaFornecedores.java  TelaLocalizacao.java  TelaPerfil.java  TelaQuemSomos.java
app/src/main/java/br/com/agua/planeta/planeta_das_aguas_mobile/Config/: Config.java
app/src/main/java/br/com/agua/planeta/planeta_das_aguas_mobile/DAO/: ConfiguracaoFirebase.java
app/src/main/java/br/com/agua/planeta/planeta_das_aguas_mobile/Entidades/: Usuarios.java
app/src/main/java/br/com/agua/planeta/planeta_das_aguas_mobile/Helper/: Base64Custom.java  Preferencias.java
app/src/main/java/br/com/agua/planeta/planeta_das_aguas_mobile/adapters/: CheckRecyclerViewAdapter.java  CheckRecyclerViewHolder.java  ShopRecyclerViewAdapter.java  ShopRecyclerViewHolder.java
app/src/main/java/br/com/agua/planeta/planeta_das_aguas_mobile/entities/: ProductObject.java
app/src/main/java/br/com/agua/planeta/planeta_das_aguas_mobile/helpers/: Constants.java  MySharedPreference.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_pagamento.xml  activity_product.xml  activity_tela_cadastro.xml  activity_tela_fornecedores.xml  activity_tela_localizacao.xml  activity_tela_perfil.xml  activity_tela_quem_somos.xml  check_layout.xml  product_listing.xml  shopping_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
